spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JDBC Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_examples
spring.datasource.username=root
spring.datasource.password=root